@media (min-width: 800px) {
  header {
    margin: 1.8em 1.5em;
  }
  .logo {
    font-size: 1.6em;
  }
  .carousel_item {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: row;
  }
  .carousel-img-wrapper {
    flex: 1.5;
  }

  .arrow {
    top: 40%;
  }
  .carousel-text-wrapper {
    padding: 0 40px;
    padding-right: 60px;
    margin: auto;
  }
  .carousel-nav {
    bottom: 0px;
  }

  body {
    font-size: 21px;
  }

  main {
    max-width: 700px;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 5%;
  }
  .main-search {
    width: 100%;
    margin: 0 auto;
  }
  .results-container {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .main-full {
    max-width: none;
  }
  .main-posts {
    padding: auto;
    max-width: 800px;
  }

  h1 {
    font-size: 4rem;
  }

  .carousel_title {
    font-size: 3rem;
  }

  .nav-wrap {
    /* display: block; */
    min-width: 300px;
    order: -1;
  }
  nav {
    width: 400px;
    height: fit-content;
    padding: 0;
    margin-right: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
  }

  #hamburger-icon {
    display: none;
  }

  .list-of-post_container .thumbnail {
    width: 45%;
  }

  .thumbnail {
    /* flex-direction: row; */
    /* height: 120px; */
    margin: 10px auto;
  }

  .thumbnail-text-wrapper {
    width: 100%;
  }

  .featured-one-container,
  .categories-container {
    /* margin: auto; */
    max-width: 100%;
    justify-content: space-evenly;
    flex-direction: row;
  }
  .featured-two {
    padding: 5% 0;
  }

  .about-frame {
    max-width: 600px;
    margin: auto;
  }
  .about-frame h2 {
    margin: 10% auto;
  }

  section {
    padding: 5%;
  }

  .welcome_title,
  h2 {
    font-size: 2.5em;
    margin: 0 auto 5% auto;
  }

  .h2-category {
    font-size: 1.5em;
  }
  .contact-div {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-bottom: 30px;
  }
  .contact-img {
    padding: 0;
    margin: auto;
    /* max-height: 70vh;
    overflow-y: hidden; */
  }

  .comments {
    max-width: 500px;
  }

  .featured-one-container {
    flex-wrap: nowrap;
  }

  .related-posts-container {
    flex-direction: row;
  }
  .featured-two-container {
    padding: 0 5em;
  }
}

@media (min-width: 1300px) {
  .featured-two-container {
    max-width: 1100px;
  }
  .categories-container {
    flex-wrap: nowrap;
  }
  main {
    max-width: 1000px;
  }

  .results-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .carousel-img-wrapper {
    flex: 2;
    height: 70vh;
    overflow-y: clip;
  }
  .carousel_title {
    font-size: 4rem;
    margin: auto;
  }

  .dot {
    height: 15px;
    width: 15px;
  }
}
